DEC             HEX
0       0000    0
1       0001    1
2       0010    2
3       0011    3
4       0100    4
5       0101    5
6       0110    6
7       0111    7
8       1000    8
9       1001    9
10      1010    a 좆같다 이말입니다.
11      1011    b 좆같다 이말입니다.
12      1100    c 좆같다 이말입니다.
13      1101    d 좆같다 이말입니다.
14      1110    e 좆같다 이말입니다.
15      1111    f 좆같다 이말입니다.




16    1 0000   10

0~99


10자리의 십진법 수가 가질 수 있는 경우의 수 총합 : 10^10
10자리의 이진법 수가 가질 수 있는 경우의 수 총합 : 2^10

4자리의 이진법 수가 가질 수 있는 경우의 수 총합 : 2^4 == 16
1자리의 십육진법 수가 가질 수 있는 경우의 수 총합 : 16^1 == 16


0 1  -> 1bit

8bit -> 1B

0 1
00 01 10 11
000 ~ 111
0000 ~ 1111 === 4bit  === 1HEXbit == 0 ~ f
0000 0000 ~ 1111 1111  === 8bit  === 2HEX bit == 00 ~ ff

#e6 4a 19
R 0~255 -> 8bit
G 0~255 -> 8bit
B 0~255 -> 8bit
8bit + 8bit + 8bit == 24bit  == 2 + 2 + 2 자리 십육진수
10bit + 10bit + 10bit == 30bit  == 2.5 + 2.5 + 2.5 자리 십육진수 7.5자리


https:www.google.com:80

0000 0000 0101 0101 -> 16bit


1024B       -> 1kB
1024kB      -> 1MB
1024MB      -> 1GB
1024GB      -> 1TB




1024TB      -> 1PB
1024PB      -> 1EB
1024EB      -> 1YB
1024YB      -> 1ZB